@import "functions.scss";

/*=============================================================*/

/* Spoiler */

.slider__track {
    position: relative;
    overflow: hidden;
}

.slider__items {
    display: flex;
    transition: all 0.5s ease;
}

.slider__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 100%;
    height: 100vh;
    padding: 0 15px;
}

.slider__title {
    margin-bottom: 25px;
}

.slider__button {
    max-width: 260px;
    box-shadow: 0px 4px 20px rgba(14, 99, 244, 0.3);

    .icon-arrow-long-right {
        margin-right: 10px;
    }
}

.slider__button-left,
.slider__button-right {
    position: absolute;
    top: 50%;
}

.slider__button-left {
    left: 1%;

    @media (min-width: $md3) {
        left: 5%;
    }
}

.slider__button-right {
    right: 1%;

    @media (min-width: $md3) {
        right: 5%;
    }
}

.slider__dots {
    position: absolute;
    bottom: 20%;
    left: calc(50% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider__dot {
    width: 8px;
    height: 8px;
    margin: 0 6px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;

    &._active {
        transform: scale(2);
        background-color: $blue;
    }
}

/*=============================================================*/

/* Cards */

.cards {
    @include adaptive-value("margin-bottom", 100, 30, 1);
}

.cards__body {
    text-align: center;
}

.cards__items {
    @media (min-width: $md2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.cards__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    padding: 30px 20px 35px 20px;
    border: 1px solid #f5f5f5;
    background-color: #ffffff;

    @media (min-width: $md2) {
        flex: 0 1 33.333333%;
        height: 380px;
        margin: 0 12px;
    }
}

.cards__img {
    margin-bottom: 20px;
}

.cards__title {
    margin-top: 30px;
    margin-bottom: 10px;
}

.cards__subtitle {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #2d2d38;
}

/*=============================================================*/

/* Cards */

.services__start {
    font-size: 14px;
    @include adaptive-value("margin-bottom", 20, 10, 1);
    color: $blue;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

    @media (min-width: $md2) {
        font-size: 16px;
    }
}

.services__title {
    @include adaptive-value("margin-bottom", 100, 30, 1);
}

.services__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.services__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 0 1 calc(50% - 6px);
    @include adaptive-value("height", 300, 200, 1);
    margin: 0 3px;
    @include adaptive-value("margin-bottom", 30, 6, 1);
    border: 1px solid #f5f5f5;
    background-color: #ffffff;

    @media (min-width: $md2) {
        flex: 1 1 calc(20% - 12px);
        margin: 0 12px;
        @include adaptive-value("margin-bottom", 30, 6, 1);
    }
}

.services__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    @include adaptive-value("margin-bottom", 40, 10, 1);
}

.services__subtitle {
    @include adaptive-value("font-size", 18, 16, 1);
    font-weight: 600;
    text-align: center;
}

.services__link {
    color: #000;
}

.services__button {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #e3ebff;
    transform: translateX(-8px) rotate(-90deg);

    @media (min-width: $md2) {
        display: none;
    }
}

.services__button::before,
.services__button::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 1.5px;
    top: 50%;
    background-color: $blue;
}

.services__button::before {
    transform: translateX(4px) rotate(45deg);
    left: 0;
}

.services__button::after {
    transform: translateX(-4px) rotate(-45deg);
    right: 0;
}
